ability State(s) {
    op get() -> s
    op set(value: s) -> Nil
}

fn counter() ->{State(Nat)} Nat {
    let n = State::get()
    State::set(n + 1)
    n
}

fn run_state(comp: fn() ->{e, State(s)} a, init: s) ->{e} a {
    handle comp() {
        do(result) { result }
        op State::get() { run_state(fn() { resume(init) }, init) }
        op State::set(v) { run_state(fn() { resume(Nil) }, v) }
    }
}

fn main() -> Nil {
    run_state(fn() {
        counter()
        counter()
        counter()
    }, 0)
    Nil
}
