// AST-based Calculator
// Demonstrates: enum, pattern matching, recursive functions

enum Expr {
    Num(Int),
    Add(Expr, Expr),
    Sub(Expr, Expr),
    Mul(Expr, Expr),
    Div(Expr, Expr),
}

fn eval(e: Expr) -> Int {
    case e {
        Num(n) -> n,
        Add(l, r) -> eval(l) + eval(r),
        Sub(l, r) -> eval(l) - eval(r),
        Mul(l, r) -> eval(l) * eval(r),
        Div(l, r) -> eval(l) / eval(r),
    }
}

fn main() -> Int {
    // (1 + 2) * (10 - 4) / 2 = 9
    let expr = Div(
        Mul(
            Add(Num(1), Num(2)),
            Sub(Num(10), Num(4))
        ),
        Num(2)
    )
    eval(expr)
}
