// Lambda Examples
// Demonstrates lambda expressions and closures

// Simple identity lambda
fn test_identity() -> Int {
    let f = fn(x) { x }
    f(42)
}

// Lambda with capture
fn test_capture() -> Int {
    let a = 10
    let f = fn(x) { x + a }
    f(32)  // 32 + 10 = 42
}

// Multiple captures
fn test_multiple_captures() -> Int {
    let a = 10
    let b = 20
    let f = fn(x) { x + a + b }
    f(12)  // 12 + 10 + 20 = 42
}

// Nested lambda
fn test_nested() -> Int {
    let a = 10
    let f = fn(x) {
        let g = fn(y) { x + y + a }
        g(20)
    }
    f(12)  // 12 + 20 + 10 = 42
}

// Lambda passed as argument
fn apply(f: fn(Int) -> Int, x: Int) -> Int {
    f(x)
}

fn test_higher_order() -> Int {
    let offset = 40
    apply(fn(x) { x + offset }, 2)  // 2 + 40 = 42
}

// Main function for e2e test
fn main() -> Int {
    test_identity()
}
