// math/advanced.trb - Advanced math operations

// Import from sibling module using super::
use super::basic::multiply

pub fn power(base: Int, exp: Int) -> Int {
    case exp {
        0 -> 1
        1 -> base
        n -> multiply(base, power(base, n - 1))
    }
}

pub fn factorial(n: Int) -> Int {
    case n {
        0 -> 1
        1 -> 1
        x -> multiply(x, factorial(x - 1))
    }
}

// Parent-visible helper (visible in math module and its submodules)
pub(super) fn is_even(n: Int) -> Bool {
    n % 2 == 0
}
