// Tribute Standard Library - Prelude
// These types are automatically available in all Tribute programs.

/// A type that represents an optional value.
/// Either contains `Some(value)` or `None`.
enum Option(a) {
    None,
    Some(a),
}

pub mod Option {
    /// Transform the value inside an Option using a function.
    /// If the Option is None, returns None.
    pub fn map(opt: Option(a), f: fn(a) -> b) -> Option(b) {
        case opt {
            Some(x) -> Some(f(x))
            None -> None
        }
    }

    /// Chain Option-returning operations.
    /// If the Option is None, returns None without calling f.
    pub fn and_then(opt: Option(a), f: fn(a) -> Option(b)) -> Option(b) {
        case opt {
            Some(x) -> f(x)
            None -> None
        }
    }

    /// Extract the value from an Option, or return a default.
    pub fn unwrap_or(opt: Option(a), default: a) -> a {
        case opt {
            Some(x) -> x
            None -> default
        }
    }

    /// Check if an Option contains a value.
    pub fn is_some(opt: Option(a)) -> Bool {
        case opt {
            Some(_) -> True
            None -> False
        }
    }

    /// Check if an Option is None.
    pub fn is_none(opt: Option(a)) -> Bool {
        case opt {
            Some(_) -> False
            None -> True
        }
    }
}

/// A type that represents either success (`Ok`) or failure (`Error`).
/// Used for operations that may fail.
enum Result(a, e) {
    Ok(a),
    Error(e),
}

pub mod Result {
    /// Transform the success value inside a Result using a function.
    /// If the Result is Error, returns the error unchanged.
    pub fn map(res: Result(a, e), f: fn(a) -> b) -> Result(b, e) {
        case res {
            Ok(x) -> Ok(f(x))
            Error(e) -> Error(e)
        }
    }

    /// Transform the error value inside a Result using a function.
    /// If the Result is Ok, returns the success value unchanged.
    pub fn map_err(res: Result(a, e), f: fn(e) -> f) -> Result(a, f) {
        case res {
            Ok(x) -> Ok(x)
            Error(e) -> Error(f(e))
        }
    }

    /// Chain Result-returning operations.
    /// If the Result is Error, returns the error without calling f.
    pub fn and_then(res: Result(a, e), f: fn(a) -> Result(b, e)) -> Result(b, e) {
        case res {
            Ok(x) -> f(x)
            Error(e) -> Error(e)
        }
    }

    /// Extract the success value from a Result, or return a default.
    pub fn unwrap_or(res: Result(a, e), default: a) -> a {
        case res {
            Ok(x) -> x
            Error(_) -> default
        }
    }

    /// Check if a Result is Ok.
    pub fn is_ok(res: Result(a, e)) -> Bool {
        case res {
            Ok(_) -> True
            Error(_) -> False
        }
    }

    /// Check if a Result is Error.
    pub fn is_error(res: Result(a, e)) -> Bool {
        case res {
            Ok(_) -> False
            Error(_) -> True
        }
    }
}

// =============================================================================
// Numeric operator intrinsics
// =============================================================================
// Arithmetic and comparison operators for primitive numeric types.
// These are resolved via TDNR and lowered to arith dialect operations.

pub mod Int {
    extern "intrinsic" fn (+)(left: Int, right: Int) -> Int
    extern "intrinsic" fn (-)(left: Int, right: Int) -> Int
    extern "intrinsic" fn (*)(left: Int, right: Int) -> Int
    extern "intrinsic" fn (/)(left: Int, right: Int) -> Int
    extern "intrinsic" fn (%)(left: Int, right: Int) -> Int
    extern "intrinsic" fn (==)(left: Int, right: Int) -> Bool
    extern "intrinsic" fn (!=)(left: Int, right: Int) -> Bool
    extern "intrinsic" fn (<)(left: Int, right: Int) -> Bool
    extern "intrinsic" fn (<=)(left: Int, right: Int) -> Bool
    extern "intrinsic" fn (>)(left: Int, right: Int) -> Bool
    extern "intrinsic" fn (>=)(left: Int, right: Int) -> Bool
}

pub mod Nat {
    extern "intrinsic" fn (+)(left: Nat, right: Nat) -> Nat
    extern "intrinsic" fn (-)(left: Nat, right: Nat) -> Nat
    extern "intrinsic" fn (*)(left: Nat, right: Nat) -> Nat
    extern "intrinsic" fn (/)(left: Nat, right: Nat) -> Nat
    extern "intrinsic" fn (%)(left: Nat, right: Nat) -> Nat
    extern "intrinsic" fn (==)(left: Nat, right: Nat) -> Bool
    extern "intrinsic" fn (!=)(left: Nat, right: Nat) -> Bool
    extern "intrinsic" fn (<)(left: Nat, right: Nat) -> Bool
    extern "intrinsic" fn (<=)(left: Nat, right: Nat) -> Bool
    extern "intrinsic" fn (>)(left: Nat, right: Nat) -> Bool
    extern "intrinsic" fn (>=)(left: Nat, right: Nat) -> Bool
}

pub mod Float {
    extern "intrinsic" fn (+)(left: Float, right: Float) -> Float
    extern "intrinsic" fn (-)(left: Float, right: Float) -> Float
    extern "intrinsic" fn (*)(left: Float, right: Float) -> Float
    extern "intrinsic" fn (/)(left: Float, right: Float) -> Float
    extern "intrinsic" fn (==)(left: Float, right: Float) -> Bool
    extern "intrinsic" fn (!=)(left: Float, right: Float) -> Bool
    extern "intrinsic" fn (<)(left: Float, right: Float) -> Bool
    extern "intrinsic" fn (<=)(left: Float, right: Float) -> Bool
    extern "intrinsic" fn (>)(left: Float, right: Float) -> Bool
    extern "intrinsic" fn (>=)(left: Float, right: Float) -> Bool
}

// =============================================================================
// String type (UTF-8 rope)
// =============================================================================

/// A Unicode text type using a rope data structure for efficient concatenation.
/// String literals `"..."` produce `Leaf(bytes)` values.
enum String {
    Leaf(Bytes),
    Branch(String, String, Nat),
}

pub mod String {
    /// Create an empty string.
    pub fn empty() -> String { Leaf(b"") }

    /// Create a string from a byte sequence (assumed UTF-8).
    pub fn from_bytes(bytes: Bytes) -> String { Leaf(bytes) }

    /// Get the byte length of a string.
    pub fn len(s: String) -> Nat {
        case s {
            Leaf(bytes) -> bytes.len()
            Branch(_, _, cached_len) -> cached_len
        }
    }

    /// Concatenate two strings.
    pub fn concat(left: String, right: String) -> String {
        Branch(left, right, left.len() + right.len())
    }

    /// Concatenation operator for strings.
    pub fn (<>)(left: String, right: String) -> String {
        left.concat(right)
    }

    /// Convert a string to its underlying bytes (flattened).
    pub fn to_bytes(s: String) -> Bytes {
        case s {
            Leaf(bytes) -> bytes
            Branch(left, right, _) -> __tribute_bytes_concat(left.to_bytes(), right.to_bytes())
        }
    }
}

// =============================================================================
// Intrinsic declarations (WASM backend)
// =============================================================================
// These functions are implemented by the WASM backend.
// The `__` prefix marks them as internal/reserved.

extern "intrinsic" fn __bytes_get_or_panic(bytes: Bytes, index: Nat) -> Nat
extern "intrinsic" fn __bytes_slice_or_panic(bytes: Bytes, start: Nat, end: Nat) -> Bytes

// =============================================================================
// Native extern "C" declarations
// =============================================================================
// These functions are provided by the tribute-runtime static library.

extern "C" fn __tribute_bytes_len(bytes: Bytes) -> Nat
extern "C" fn __tribute_bytes_concat(left: Bytes, right: Bytes) -> Bytes
extern "C" fn __tribute_bytes_print(bytes: Bytes) -> Nil
extern "C" fn __tribute_print_newline() -> Nil

// =============================================================================
// Bytes module
// =============================================================================

/// Bytes module with operations for byte sequences.
pub mod Bytes {
    /// Create an empty byte sequence.
    pub fn empty() -> Bytes { b"" }

    /// Get the length of a byte sequence.
    pub fn len(bytes: Bytes) -> Nat {
        __tribute_bytes_len(bytes)
    }

    /// Get the byte at the given index.
    /// Panics if index is out of bounds.
    pub fn get_or_panic(bytes: Bytes, index: Nat) -> Nat {
        __bytes_get_or_panic(bytes, index)
    }

    /// Create a slice of the byte sequence.
    /// Panics if start or end is out of bounds.
    pub fn slice_or_panic(bytes: Bytes, start: Nat, end: Nat) -> Bytes {
        __bytes_slice_or_panic(bytes, start, end)
    }

    /// Concatenate two byte sequences.
    pub fn concat(left: Bytes, right: Bytes) -> Bytes {
        __tribute_bytes_concat(left, right)
    }

    /// Concatenation operator for byte sequences.
    pub fn (<>)(left: Bytes, right: Bytes) -> Bytes {
        left.concat(right)
    }

    /// Get the byte at the given index.
    /// Returns None if index is out of bounds.
    pub fn get(bytes: Bytes, index: Nat) -> Option(Nat) {
        case index < bytes.len() {
            True -> Some(bytes.get_or_panic(index))
            False -> None
        }
    }

    /// Create a slice of the byte sequence.
    /// Clamps start and end to valid bounds.
    pub fn slice(bytes: Bytes, start: Nat, end: Nat) -> Bytes {
        let len = bytes.len()
        let s = case start > len {
            True -> len
            False -> start
        }
        let e = case end < s {
            True -> s
            False -> case end > len {
                True -> len
                False -> end
            }
        }
        bytes.slice_or_panic(s, e)
    }
}

// =============================================================================
// I/O functions
// =============================================================================

/// Print a string to standard output (no trailing newline).
fn print(message: String) -> Nil {
    __tribute_bytes_print(message.to_bytes())
}

/// Print a line to standard output.
fn print_line(message: String) -> Nil {
    __tribute_bytes_print(message.to_bytes())
    __tribute_print_newline()
}
